<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .background {
            width: 100%;
            height: 100%;
            position: relative;
            background: #030F16;
            overflow: hidden;
        }
        .background img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto; 
            min-height: 100%; 
            transform: translate(-50%, -50%);
        }
        .content {
            position: absolute;
            left: 10%; 
            top: 5%;
            color: #FFFAFA;
            font-family: Montserrat, sans-serif;
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="/home/abin/Downloads/Virtual-Orrery/assets/aboutus.jpg" />
        <div class="content">
            <span style="font-size: 96px; font-weight: 900;">About Us - Quantum Nebula<br/></span>
            <span style="font-size: 38px; font-weight: 600;">-Christo, Abin, Aswani, Sreya, Neil, Abhijith<br/><br/></span>
            <span style="font-size: 40px; font-weight: 600;">We are a passionate team of six computer science students from the College of Engineering Chengannur, united by our shared interest in technology and space exploration. Our team, Quantum Nebula, embodies the spirit of innovation and collaboration as we tackle the challenges presented in the NASA Space Apps Hackathon.<br/>With a diverse skill set ranging from software development to data visualization, we are excited to create a virtual orrery that simulates the intricate movements of celestial bodies. Our project aims to provide an interactive and educational experience, fostering a deeper understanding of our universe.<br/>Driven by curiosity and creativity, we are eager to contribute to the field of astronomy through technology. Together, we hope to inspire others and make a meaningful impact during this hackathon. Thank you for the opportunity to participate in this incredible event!</span>
        </div>
    </div>
</body>
</html>
